In [1]:
# Importar y configurar
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set_style("whitegrid")

# Importar nuestras propias funciones (PASO MUY IMPORTANTE)
import sys
sys.path.append('/home/mz8k/kaggle-titanic-ml-pipeline/src') # añadimos la carpeta 'src' al path para poder importar
from data_preprocessing import clean_data, encode_data

In [2]:
# Cargamos los datos una vez más
train_df = pd.read_csv('/home/mz8k/kaggle-titanic-ml-pipeline/data/train.csv')
test_df = pd.read_csv('/home/mz8k/kaggle-titanic-ml-pipeline/data/test.csv')

In [3]:
from importlib import reload
import data_preprocessing
reload(data_preprocessing)
from data_preprocessing import clean_data, encode_data

In [4]:
import warnings
warnings.filterwarnings('ignore', category=FutureWarning)

In [5]:
# Aplicamos la funcion de limpieza
print("Aplicando limpieza y feature engineering...")
train_clean = clean_data(train_df)
test_clean = clean_data(test_df)

print("Train shape despues de clean_data: ", train_clean.shape)
print("Test shape despues de clean_data:", test_clean.shape)
train_clean.head() #muestra las primeras filas para ver los cambios

Aplicando limpieza y feature engineering...
Train shape despues de clean_data:  (891, 11)
Test shape despues de clean_data: (418, 10)

,PassengerId,Survived,Pclass,Sex,Age,Fare,Embarked,Has_Cabin,Title,FamilySize,IsAlone
0,1,0,3,male,22.0,7.2500,S,0,NaN,2,0
1,2,1,1,female,38.0,71.2833,C,1,NaN,2,0
2,3,1,3,female,26.0,7.9250,S,0,NaN,1,1
3,4,1,1,female,35.0,53.1000,S,1,NaN,2,0
4,5,0,3,male,35.0,8.0500,S,0,NaN,1,1

# EXPLICACION

Hemos aplicado nuestro **pipeline** de procesamiento modular. Las transformaciones incluyen:

imputación de `Age` y `Embarked`, creación de `Has_Cabin`, `Title`, `FamilySize` e `IsAlone`, y la eliminación de columnas 

redundantes

---

In [6]:
# Aplicamos codificacion
print("Aplicando codificacion de variables categoricas...")
train_final = encode_data(train_clean)
test_final = encode_data(test_clean)

print("Trian shape final:", train_final.shape)
print("Test shape final:", test_final.shape)
print("\nNombres de columnas finales:\n", train_final.columns.tolist())
train_final.head()

Aplicando codificacion de variables categoricas...
Trian shape final: (891, 12)
Test shape final: (418, 11)

Nombres de columnas finales:
 ['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'Fare', 'Has_Cabin', 'FamilySize', 'IsAlone', 'Embarked_C', 'Embarked_Q', 'Embarked_S']

,PassengerId,Survived,Pclass,Sex,Age,Fare,Has_Cabin,FamilySize,IsAlone,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,0,22.0,7.2500,0,2,0,False,False,True
1,2,1,1,1,38.0,71.2833,1,2,0,True,False,False
2,3,1,3,1,26.0,7.9250,0,1,1,False,False,True
3,4,1,1,1,35.0,53.1000,1,2,0,False,False,True
4,5,0,3,0,35.0,8.0500,0,1,1,False,False,True

# Explicacion

La codificacion transforma todas las variables a formato numerico. `Sex` se mapeo a **0/1**, y `Embarked` y `Title` 

se convirtieron en variables dummy (one-hot encoding). Ahora el dataset esta listo para ser ingresado a un modelo de 

**Machine Learning**

___

In [7]:
# Guardamos los datos procesados, es util para no tener que estar corriendo el pipeline cada vez
train_final.to_csv("/home/mz8k/kaggle-titanic-ml-pipeline/data/train_processed.csv", index=False)
test_final.to_csv("/home/mz8k/kaggle-titanic-ml-pipeline/data/test_processed.csv", index=False)
print("Datos procesados guardados en '/data/'!")

Datos procesados guardados en '/data/'!